'''

Однажды утром возле двери кабинета Вы встретились с зам. декана, который выглядел озадаченно.
После недолго объяснения стало понятно, что местный военкомат интресуется, сколько студентов
мужского пола являются военнообязанными (достигшими 18 лет). Нужно сформировать список этих студентов.

В качестве исходных данных вам предлагают лист, на котором написаны имена студентов, их пол и возраст.
К несчастью,  где-то по центру этого листа расположено огромное пятно от пролитого кофе, что испортило
часть записей. Единственное, что осталось нетронутым — имена.

Вам нужно написать функцию get_inductees *
Функция get_inductees принимает 3 списка одинаковой длины. В первом списке (names) — имена студентов, позволяющие
их точно идентифицировать. Во втором (birthday_years) — год рождения. В третьем (genders) — пол студента.
Частично они отсутствуют ввиду испорченного листа бумаги. Функция возвращает список с именами студентов мужского
пола, которые достигли или могут достигнуть 18 лет в 2021 году, но при этом не старше 30 лет. Cтуденты, по которым
невозможно точно установить - попадают они в список или нет (из-за порчи данных), должны быть выведены отдельно.
Пример входных данных приведен ниже
'''

names = ["Vasya", "Alice", "Petya", "Jenny", "Fedya", "Viola", "Mark", "Chris", "Margo"]
birthday_years = [1962, 1995, 2000, None, None, None, None, 1998, 2001]
genders = ["Male", "Female", "Male", "Female", "Male", None, None, None, None]


def get_inductees(names: list, birthday_years: list, genders: list):
    # для начала сведём информацию в один список
    list_of_students = []
    for i in range(len(names)):
        list_of_students.append((names[i], birthday_years[i], genders[i]))
    # теперь проходим по списку и сортируем - призывник или нет
    list_of_inductees = []
    list_of_unknown = []
    for student in list_of_students:
        if None not in student:
            if student[2] == 'Male' and 18 <= 2021 - student[1] <= 30:
                list_of_inductees.append(student[0])
        else:
            list_of_unknown.append(student[0])
    # вывводим два полученных списка
    return f'призывники - {list_of_inductees},\n' \
           f'неизвестно - {list_of_unknown}'


print(get_inductees(names, birthday_years, genders))
